
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quote Generator</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    canvas { display: none; }
  </style>
</head>
<body class="bg-gray-100 text-gray-900 min-h-screen flex items-center justify-center">
  <div class="bg-white p-6 rounded-2xl shadow-lg w-full max-w-xl">
    <h1 class="text-2xl font-bold mb-4 text-center">Quote Generator</h1>

    <label for="manualCategory" class="block mb-2 font-medium">Enter a topic (e.g., love, life, eye, success):</label>
    <input type="text" id="manualCategory" class="w-full p-2 border rounded mb-4" placeholder="Type any keyword" />

    <button onclick="generateQuotes()" class="w-full bg-blue-500 text-white p-2 rounded hover:bg-blue-600 mb-4">Generate Quotes</button>

    <div id="quoteOutput" class="space-y-4 mt-4"></div>

    <div class="mt-4 flex justify-between">
      <button onclick="copyAllQuotes()" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Copy All</button>
      <button onclick="downloadQuotesImage()" class="bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600">Download Image</button>
    </div>

    <canvas id="quoteCanvas" width="800" height="800"></canvas>
  </div>

  <script>
    const quotesData = {
      love: [
        "Love is composed of a single soul inhabiting two bodies.",
        "Where there is love there is life.",
        "To love and be loved is to feel the sun from both sides.",
        "Love doesn’t make the world go round. Love is what makes the ride worthwhile.",
        "In the end, love you take is equal to the love you make."
      ],
      life: [
        "Life is what happens when you're busy making other plans.",
        "To live is the rarest thing in the world. Most people exist, that is all.",
        "Life is really simple, but we insist on making it complicated.",
        "The purpose of our lives is to be happy.",
        "Life is either a daring adventure or nothing at all."
      ],
      eye: [
        "Her eyes spoke the words her lips never could.",
        "The eyes are the window to the soul.",
        "Your eyes shine brighter than the stars.",
        "In her eyes, I found the world I had always been searching for.",
        "When words are not enough, eyes speak."
      ],
      success: [
        "Success is not final, failure is not fatal: it is the courage to continue that counts.",
        "Don't watch the clock; do what it does. Keep going.",
        "The only place where success comes before work is in the dictionary.",
        "Opportunities don't happen. You create them.",
        "Success usually comes to those who are too busy to be looking for it."
      ],
      motivation: [
        "Push yourself, because no one else is going to do it for you.",
        "Great things never come from comfort zones.",
        "The harder you work for something, the greater you'll feel when you achieve it.",
        "Don't stop when you're tired. Stop when you're done.",
        "Believe you can and you're halfway there."
      ],
      attitude: [
        "My attitude is based on how you treat me.",
        "I don't have an attitude problem, I have a personality you can't handle.",
        "I’m not special, I’m just a limited edition.",
        "I’m not a second option, you either choose me or lose me.",
        "Confidence is silent. Insecurities are loud."
      ],
      sad: [
        "Tears come from the heart and not from the brain.",
        "It’s sad when someone you know becomes someone you knew.",
        "Sometimes, you have to give up on people. Not because you don’t care, but because they don’t.",
        "It hurts when you have someone in your heart, but can’t have them in your arms.",
        "The worst kind of sad is not being able to explain why."
      ]
    };

    function generateQuotes() {
      const input = document.getElementById('manualCategory').value.trim().toLowerCase();
      const outputDiv = document.getElementById('quoteOutput');
      outputDiv.innerHTML = '';

      if (!quotesData[input]) {
        outputDiv.innerHTML = '<p class="text-center text-red-500">No quotes found for this topic. Try: love, life, eye, success, motivation, sad.</p>';
        return;
      }

      const quotes = quotesData[input];
      quotes.forEach(quote => {
        const p = document.createElement('p');
        p.className = 'bg-gray-100 border p-4 rounded shadow text-center italic';
        p.innerText = quote;
        outputDiv.appendChild(p);
      });
    }

    function copyAllQuotes() {
      const allQuotes = Array.from(document.querySelectorAll('#quoteOutput p')).map(el => el.innerText).join('\n\n');
      navigator.clipboard.writeText(allQuotes).then(() => alert('All quotes copied!'));
    }

    function downloadQuotesImage() {
      const canvas = document.getElementById("quoteCanvas");
      const ctx = canvas.getContext("2d");
      const quotes = Array.from(document.querySelectorAll('#quoteOutput p')).map(el => el.innerText);

      canvas.width = 800;
      canvas.height = 100 + quotes.length * 60;

      ctx.fillStyle = "#ffffff";
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = "#000000";
      ctx.font = "20px serif";

      let y = 50;
      quotes.forEach((quote) => {
        const words = quote.split(' ');
        let line = '';
        for (let i = 0; i < words.length; i++) {
          const testLine = line + words[i] + ' ';
          const metrics = ctx.measureText(testLine);
          if (metrics.width > 750) {
            ctx.fillText(line, 20, y);
            line = words[i] + ' ';
            y += 30;
          } else {
            line = testLine;
          }
        }
        ctx.fillText(line, 20, y);
        y += 50;
      });

      const link = document.createElement('a');
      link.download = 'quotes.png';
      link.href = canvas.toDataURL();
      link.click();
    }
  </script>
</body>
</html>
